(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cdlve222\u005cDocuments\u005cGitHub\u005cServiceDesk-FlowchartV2.1\u005cServiceDesk-FlowChartV2.1.html
p2
sS'saveDestination'
p3
S'C:\\Users\\dlve222\\Documents\\GitHub\\ServiceDesk-FlowchartV2.1\\ServiceDesk-FlowChartV2.1.tws'
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F430.0
aF1550.0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
V<html>\u000a<p>Welcome to the APAT Service Desk Flow Chart. This tool will help you with answering phone calls, emails, or working on service now tickets.</p>\u000a<p><narrative>When you see this font and color you read aloud</narrative></p>\u000a<p><interm>When you see this font and color you read to yourself</interm>\u000a<hr>\u000a<p>So lets begin!!!</p>\u000a<p><interm>What Queue will I be working from?</interm></p>\u000a</html>\u000a[[Phone Call Queue|Phone]]\u000a[[Email Queue|Email]]\u000a[[Service Now Queue|Service Now Ticket]]\u000a\u000a\u000a
p19
sS'title'
p20
VStart
p21
sS'modified'
p22
ctime
struct_time
p23
((I2013
I11
I5
I13
I56
I42
I1
I309
I0
tp24
(dp25
tp26
Rp27
sS'tags'
p28
(lp29
sS'created'
p30
g27
sbsa(dp31
g12
I00
sg13
(lp32
F10.0
aF10.0
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VService Desk Flow charts.
p35
sg20
VStoryTitle
p36
sg22
g23
((I2013
I11
I5
I14
I8
I7
I1
I309
I0
tp37
(dp38
tp39
Rp40
sg28
(lp41
sg30
g40
sbsa(dp42
g12
I00
sg13
(lp43
F10.0
aF430.0
asg15
(itiddlywiki
Tiddler
p44
(dp45
S'text'
p46
Vbody{\u000abackground-color:white;\u000afont-size:14px;\u000acolor:black;\u000afont-family:\u201dcourier new\u201d;\u000a}\u000a\u000a#sidebar #title{\u000acolor:black;\u000afont-size:28px\u000a}\u000a\u000a#sidebar #title:hover{\u000acolor:black\u000a}\u000a\u000a#sidebar li{\u000acolor:black;\u000afont-size:20px;\u000atext-align:left;\u000afont-family:\u201dcourier new\u201d;\u000a}\u000a\u000a#sidebar li:hover{\u000acolor:black\u000a}\u000a\u000a#passages{\u000acolor:black;\u000afont-size:18px;\u000a}\u000a\u000anarrative{\u000acolor:#0000CD;\u000afont-weight:normal;\u000afont-family:"Helvetica";\u000a}\u000a\u000ainterm{\u000acolor:#32CD32;\u000afont-weight:normal;\u000afont-family:"Monaco";\u000a}\u000a\u000aspace{\u000apadding-left:2.0cm;\u000a} \u000a
p47
sS'title'
p48
VCSS
p49
sS'modified'
p50
g23
((I2013
I11
I5
I15
I28
I46
I1
I309
I0
tp51
(dp52
tp53
Rp54
sS'tags'
p55
(lp56
Vstylesheet
p57
asS'created'
p58
g54
sbsa(dp59
g12
I00
sg13
(lp60
F10.0
aF150.0
asg15
(itiddlywiki
Tiddler
p61
(dp62
S'text'
p63
V\u000aService Desk\u000aUKIT is now part of APAT: \u000aAcademic Planning, Analytics and Technologies\u000a
p64
sS'title'
p65
VStoryAuthor
p66
sS'modified'
p67
g23
((I2013
I11
I5
I18
I9
I52
I1
I309
I0
tp68
(dp69
tp70
Rp71
sS'tags'
p72
(lp73
sS'created'
p74
g71
sbsa(dp75
g12
I00
sg13
(lp76
F710.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p77
(dp78
g63
V<html>\u000a<p><interm>Confirm what the callers issue is.</interm></p>\u000a<hr>\u000a<p>is the user having an issue with</p>\u000a</html>\u000a[[Service Desk:|Service Desk]]\u000a<html><space></space></html>[[Account:|Account]]\u000a<html><space>LinkBlue Account, High Preformance Computing HPC account,</br><space></space>WWW account, Matlab account, WildCardID, Qualtrics account,</space></html>\u000a<html><space></space></html>[[Software:|Software]]\u000a<html><space>Software Downlods, Software Installs</space></html>\u000a[[eLearning]]\u000a[[Messaging Systems]]\u000a[[Voice and Data]]\u000a\u000a
p79
sg65
VUnderstand
p80
sg67
g23
((I2013
I11
I5
I19
I49
I31
I1
I309
I0
tp81
(dp82
tp83
Rp84
sg72
(lp85
sg74
g84
sbsa(dp86
g12
I00
sg13
(lp87
F990.0
aF990.0
asg15
(itiddlywiki
Tiddler
p88
(dp89
g63
V<html>\u000a<body>\u000a<p>this is a test</p>\u000a</body>\u000a</html>
p90
sg65
VeLearning
p91
sg67
g23
((I2013
I11
I5
I19
I53
I43
I1
I309
I0
tp92
(dp93
tp94
Rp95
sg72
(lp96
sg74
g95
sbsa(dp97
g12
I00
sg13
(lp98
F1550.0
aF430.0
asg15
(itiddlywiki
Tiddler
p99
(dp100
g63
V[[Password Reset]]\u000a[[Account Unlock]]\u000a[[OU Move]]\u000a[[ID Corection]]\u000a[[Suspend Account]]\u000a[[Decommission]]\u000a[[Reactivate]]\u000a[[Domain Move]]\u000a\u000a\u000a
p101
sg65
VLink Blue
p102
sg67
g23
((I2013
I11
I5
I19
I53
I43
I1
I309
I0
tp103
(dp104
tp105
Rp106
sg72
(lp107
sg74
g106
sbsa(dp108
g12
I00
sg13
(lp109
F990.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p110
(dp111
g63
V
p112
sg65
VMessaging Systems
p113
sg67
g23
((I2013
I11
I5
I19
I53
I44
I1
I309
I0
tp114
(dp115
tp116
Rp117
sg72
(lp118
sg74
g117
sbsa(dp119
g12
I00
sg13
(lp120
F990.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p121
(dp122
g63
g112
sg65
VVoice and Data
p123
sg67
g23
((I2013
I11
I5
I19
I53
I45
I1
I309
I0
tp124
(dp125
tp126
Rp127
sg72
(lp128
sg74
g127
sbsa(dp129
g12
I00
sg13
(lp130
F570.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p131
(dp132
g63
VWhat is the email regarding?\u000aDo you understand the customers request/issue?\u000a[[Yes|Understand]]\u000a[[No|Don't Understand]]
p133
sg65
VEmail
p134
sg67
g23
((I2013
I11
I5
I20
I22
I1
I1
I309
I0
tp135
(dp136
tp137
Rp138
sg72
(lp139
sg74
g138
sbsa(dp140
g12
I00
sg13
(lp141
F570.0
aF1690.0
asg15
(itiddlywiki
Tiddler
p142
(dp143
g63
Vwhat is the Service now ticket regaurding?\u000aDo you understand the customers request/issue?\u000a[[Yes|Understand]]\u000a[[No|Don't Understand]]
p144
sg65
VService Now Ticket
p145
sg67
g23
((I2013
I11
I5
I20
I22
I1
I1
I309
I0
tp146
(dp147
tp148
Rp149
sg72
(lp150
sg74
g149
sbsa(dp151
g12
I00
sg13
(lp152
F570.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p153
(dp154
g63
V<html>\u000a<p><narrative>This is (fill in you name here), How may i help you.</narrative></p>\u000a<p>Wait for Callers Reply</p>\u000a<p>Acknowledge the users reply</p>\u000a<hr>\u000a<p><interm>Do you understand the customers reply?</interm></p>\u000a</html>\u000a[[Yes|Understand]]\u000a[[No|Don't Understand]]\u000a\u000a
p155
sg65
VPhone
p156
sg67
g23
((I2013
I11
I5
I20
I26
I37
I1
I309
I0
tp157
(dp158
tp159
Rp160
sg72
(lp161
sg74
g160
sbsa(dp162
g12
I00
sg13
(lp163
F710.0
aF1690.0
asg15
(itiddlywiki
Tiddler
p164
(dp165
g63
VIf you dont understand the request/incedent try to get more information to better diagnose the problem.\u000a\u000aWhat is the request/incedent regaurding?\u000a\u000a[[Black Board ]]\u000a[[Account ]]\u000a[[Email Messaging Systems ]]\u000a[[Phone Network ]]\u000a
p166
sg65
VDon't Understand
p167
sg67
g23
((I2013
I11
I5
I20
I49
I42
I1
I309
I0
tp168
(dp169
tp170
Rp171
sg72
(lp172
sg74
g171
sbsa(dp173
g12
I00
sg13
(lp174
F1690.0
aF430.0
asg15
(itiddlywiki
Tiddler
p175
(dp176
g63
V<html>\u000a<h1>Password Reset</h1>\u000a<p><interm>What information did you use to verify the user</interm></p>\u000a</html>\u000aUKID Number:<<textinput $ukid>>\u000aFull Name:<<textinput $fullname>>\u000aDate Of Birth (DOB):<<textinput $dob>>\u000aStreet Address the University has on file for you:<<textinput $address>>\u000aLast four of your Social Security Number (SSN):<<textinput $ssn>>\u000a\u000a<html>\u000a<p>Select what set of Documentation you need.</p>\u000a<p><a href="https://sharepoint.uky.edu/UKIT/ServiceDesk/Work%20Instruction%20Documents/Account%20Access/SD_WI_Password%20Change.docx">LinkBlue Password Reset</a></p>\u000a\u000a<p><a href="https://sharepoint.uky.edu/UKIT/ServiceDesk/Work%20Instruction%20Documents/Account%20Access/SD_WI_Password%20Change.docx">WWW Password Reset</a></p>\u000a\u000a<p><a href="https://sharepoint.uky.edu/UKIT/ServiceDesk/Work%20Instruction%20Documents/Account%20Access/SD_WI_Password%20Change.docx">HPC Password Reset</a></p>\u000a<br>\u000a<p>test</p>\u000a</html>
p177
sg74
g23
((I2013
I11
I5
I21
I24
I32
I1
I309
I0
tp178
(dp179
tp180
Rp181
sg65
VPassword Reset
p182
sg67
g181
sg72
(lp183
sbsa(dp184
g12
I00
sg13
(lp185
F1830.0
aF430.0
asg15
(itiddlywiki
Tiddler
p186
(dp187
g63
V<html>\u000a<h1>Account Unlock</h1>\u000a<p><interm>What information did you use to verify the user</interm></p>\u000a</html>\u000aUKID Number:<<textinput $ukid>>\u000aFull Name:<<textinput $fullname>>\u000aDate Of Birth (DOB):<<textinput $dob>>\u000aStreet Address the University has on file for you:<<textinput $address>>\u000aLast four of your Social Security Number (SSN):<<textinput $ssn>>\u000a\u000a<html>\u000a<p>Select what set of Documentation you need.</p>\u000a<p><a href="https://sharepoint.uky.edu/UKIT/ServiceDesk/Work%20Instruction%20Documents/Account%20Access/SD_WI_Unlock%20Account.docx">Account Unlock</a></p>\u000a</html>
p188
sg74
g23
((I2013
I11
I5
I21
I24
I32
I1
I309
I0
tp189
(dp190
tp191
Rp192
sg65
VAccount Unlock
p193
sg67
g192
sg72
(lp194
sbsa(dp195
g12
I00
sg13
(lp196
F1970.0
aF430.0
asg15
(itiddlywiki
Tiddler
p197
(dp198
g63
V<html>\u000a<h1>OU Move</h1>\u000a<p><interm>What information did you use to verify the user</interm></p>\u000a</html>\u000aUKID Number:<<textinput $ukid>>\u000aFull Name:<<textinput $fullname>>\u000aDate Of Birth (DOB):<<textinput $dob>>\u000aStreet Address the University has on file for you:<<textinput $address>>\u000aLast four of your Social Security Number (SSN):<<textinput $ssn>>\u000a\u000a<html>\u000a<p>Select what set of Documentation you need.</p>\u000a<p><a href="https://sharepoint.uky.edu/UKIT/ServiceDesk/Work%20Instruction%20Documents/Account%20Creation%20and%20Maintenance/IT_WI_OU%20Moves.docx">OU Moves</a></p>\u000a</html>
p199
sg74
g23
((I2013
I11
I5
I21
I24
I33
I1
I309
I0
tp200
(dp201
tp202
Rp203
sg65
VOU Move
p204
sg67
g203
sg72
(lp205
sbsa(dp206
g12
I00
sg13
(lp207
F2250.0
aF430.0
asg15
(itiddlywiki
Tiddler
p208
(dp209
g63
g112
sg74
g23
((I2013
I11
I5
I21
I24
I34
I1
I309
I0
tp210
(dp211
tp212
Rp213
sg65
VID Corection
p214
sg67
g213
sg72
(lp215
sbsa(dp216
g12
I00
sg13
(lp217
F2390.0
aF430.0
asg15
(itiddlywiki
Tiddler
p218
(dp219
g63
g112
sg74
g23
((I2013
I11
I5
I21
I24
I34
I1
I309
I0
tp220
(dp221
tp222
Rp223
sg65
VSuspend Account
p224
sg67
g223
sg72
(lp225
sbsa(dp226
g12
I00
sg13
(lp227
F2530.0
aF430.0
asg15
(itiddlywiki
Tiddler
p228
(dp229
g63
g112
sg74
g23
((I2013
I11
I5
I21
I24
I35
I1
I309
I0
tp230
(dp231
tp232
Rp233
sg65
VDecommission
p234
sg67
g233
sg72
(lp235
sbsa(dp236
g12
I00
sg13
(lp237
F2670.0
aF430.0
asg15
(itiddlywiki
Tiddler
p238
(dp239
g63
g112
sg74
g23
((I2013
I11
I5
I21
I24
I35
I1
I309
I0
tp240
(dp241
tp242
Rp243
sg65
VReactivate
p244
sg67
g243
sg72
(lp245
sbsa(dp246
g12
I00
sg13
(lp247
F1270.0
aF430.0
asg15
(itiddlywiki
Tiddler
p248
(dp249
g63
V[[Is this regarding accessing an existing account|Link Blue]]\u000a[[Or is this regarding creating new account|Account Creation]]\u000a\u000a\u000a
p250
sg74
g23
((I2013
I11
I5
I21
I31
I58
I1
I309
I0
tp251
(dp252
tp253
Rp254
sg65
VAccount
p255
sg67
g254
sg72
(lp256
sbsa(dp257
g12
I00
sg13
(lp258
F2110.0
aF570.0
asg15
(itiddlywiki
Tiddler
p259
(dp260
g63
g112
sg74
g23
((I2013
I11
I5
I21
I33
I3
I1
I309
I0
tp261
(dp262
tp263
Rp264
sg65
VMatLab
p265
sg67
g264
sg72
(lp266
sbsa(dp267
g12
I00
sg13
(lp268
F1830.0
aF570.0
asg15
(itiddlywiki
Tiddler
p269
(dp270
g63
g112
sg74
g23
((I2013
I11
I5
I21
I33
I3
I1
I309
I0
tp271
(dp272
tp273
Rp274
sg65
VHigh Performance Computing (HPC)
p275
sg67
g274
sg72
(lp276
sbsa(dp277
g12
I00
sg13
(lp278
F1970.0
aF570.0
asg15
(itiddlywiki
Tiddler
p279
(dp280
g63
g112
sg74
g23
((I2013
I11
I5
I21
I33
I4
I1
I309
I0
tp281
(dp282
tp283
Rp284
sg65
VWWW Account
p285
sg67
g284
sg72
(lp286
sbsa(dp287
g12
I00
sg13
(lp288
F2250.0
aF570.0
asg15
(itiddlywiki
Tiddler
p289
(dp290
g63
g112
sg74
g23
((I2013
I11
I5
I21
I34
I39
I1
I309
I0
tp291
(dp292
tp293
Rp294
sg65
VWildCard ID
p295
sg67
g294
sg72
(lp296
sbsa(dp297
g12
I00
sg13
(lp298
F1550.0
aF570.0
asg15
(itiddlywiki
Tiddler
p299
(dp300
g63
VWhat kind of account needs to be created?\u000a[[Link Blue|Link Blue1]]\u000a[[High Performance Computing (HPC)]]\u000a[[WWW Account]]\u000a[[MatLab]]\u000a[[WildCard ID]]\u000a[[Qualtrics Account]]
p301
sg74
g23
((I2013
I11
I5
I21
I36
I54
I1
I309
I0
tp302
(dp303
tp304
Rp305
sg65
VAccount Creation
p306
sg67
g305
sg72
(lp307
sbsa(dp308
g12
I00
sg13
(lp309
F1690.0
aF570.0
asg15
(itiddlywiki
Tiddler
p310
(dp311
g63
g112
sg74
g23
((I2013
I11
I5
I21
I38
I39
I1
I309
I0
tp312
(dp313
tp314
Rp315
sg65
VLink Blue1
p316
sg67
g315
sg72
(lp317
sbsa(dp318
g12
I00
sg13
(lp319
F10.0
aF290.0
asg15
(itiddlywiki
Tiddler
p320
(dp321
S'text'
p322
g112
sS'tags'
p323
(lp324
sS'created'
p325
g23
((I2013
I11
I6
I9
I56
I54
I2
I310
I0
tp326
(dp327
tp328
Rp329
sS'modified'
p330
g329
sS'title'
p331
VStoryMenu
p332
sbsa(dp333
g12
I00
sg13
(lp334
F9.9999999999999929
aF570.0
asg15
(itiddlywiki
Tiddler
p335
(dp336
S'text'
p337
Vtry {\u000a  version.extensions['textinput'] = { \u000a    major:1, minor:0, revision:0 \u000a  };\u000a	macros['textinput'] = {\u000a		handler: function(place, macroName, params, parser) {\u000a				v = params[0].replace("$","");\u000a				var input= document.createElement('input');\u000a				input.type = "text";\u000a				d = v+"TextInput";\u000a				input.id = d;\u000a				input.addEventListener('keyup', function()\u000a				{\u000a					state.history[0].variables[v] = document.getElementById(d).value;\u000a				});\u000a				place.appendChild(input);\u000a		},	\u000a		init: function() { var v; var d;},\u000a	};\u000a} catch(e) {\u000a  throwError(place,"textinput Setup Error: "+e.message); \u000a}
p338
sS'tags'
p339
(lp340
Vscript
p341
asS'created'
p342
g23
((I2013
I11
I6
I14
I49
I24
I2
I310
I0
tp343
(dp344
tp345
Rp346
sS'modified'
p347
g346
sS'title'
p348
Vtextinput macro
p349
sbsa(dp350
g12
I00
sg13
(lp351
F1270.0
aF710.0
asg15
(itiddlywiki
Tiddler
p352
(dp353
S'text'
p354
V<html>\u000a<p><narrative>Are you having a problem with a sofware download or install</narrative>\u000a</html>\u000a\u000a[[Software Downloads]]\u000a[[Software Install]]
p355
sS'tags'
p356
(lp357
sS'created'
p358
g23
((I2013
I11
I6
I15
I38
I3
I2
I310
I0
tp359
(dp360
tp361
Rp362
sS'modified'
p363
g362
sS'title'
p364
VSoftware
p365
sbsa(dp366
g12
I00
sg13
(lp367
F1550.0
aF710.0
asg15
(itiddlywiki
Tiddler
p368
(dp369
g354
g112
sg356
(lp370
sg358
g23
((I2013
I11
I6
I15
I41
I56
I2
I310
I0
tp371
(dp372
tp373
Rp374
sg363
g374
sg364
VSoftware Downloads
p375
sbsa(dp376
g12
I00
sg13
(lp377
F1550.0
aF850.0
asg15
(itiddlywiki
Tiddler
p378
(dp379
g354
g112
sg356
(lp380
sg358
g23
((I2013
I11
I6
I15
I41
I57
I2
I310
I0
tp381
(dp382
tp383
Rp384
sg363
g384
sg364
VSoftware Install
p385
sbsa(dp386
g12
I00
sg13
(lp387
F1550.0
aF150.0
asg15
(itiddlywiki
Tiddler
p388
(dp389
g354
V<<print $ukid>>\u000a<<print $fullname>>\u000a<<print $dob>>\u000a<<print $address>>\u000a<<print $ssn>
p390
sg356
(lp391
sg358
g23
((I2013
I11
I6
I15
I52
I35
I2
I310
I0
tp392
(dp393
tp394
Rp395
sg363
g395
sg364
VAccount Output
p396
sbsa(dp397
g12
I00
sg13
(lp398
F2390.0
aF570.0
asg15
(itiddlywiki
Tiddler
p399
(dp400
S'text'
p401
g112
sS'tags'
p402
(lp403
sS'created'
p404
g23
((I2013
I11
I11
I12
I12
I47
I0
I315
I0
tp405
(dp406
tp407
Rp408
sS'modified'
p409
g408
sS'title'
p410
VQualtrics Account
p411
sbsa(dp412
g12
I00
sg13
(lp413
F990.0
aF430.0
asg15
(itiddlywiki
Tiddler
p414
(dp415
g401
V<html><space></space></html>[[Account:|Account]]\u000a<html><space>LinkBlue Account, High Preformance Computing HPC account,</br><space></space>WWW account, Matlab account, WildCardID, Qualtrics account,</space></html>\u000a<html><space></space></html>[[Software:|Software]]\u000a<html><space>Software Downlods, Software Installs</space></html>
p416
sg402
(lp417
sg404
g23
((I2013
I11
I11
I13
I39
I33
I0
I315
I0
tp418
(dp419
tp420
Rp421
sg409
g421
sg410
VService Desk
p422
sbsa(dp423
g12
I00
sg13
(lp424
F2110.0
aF430.0
asg15
(itiddlywiki
Tiddler
p425
(dp426
S'text'
p427
g112
sS'tags'
p428
(lp429
sS'created'
p430
g23
((I2013
I11
I11
I15
I0
I32
I0
I315
I0
tp431
(dp432
tp433
Rp434
sS'modified'
p435
g434
sS'title'
p436
VDomain Move
p437
sbsasS'scale'
p438
F0.60000000000000009
ss.