(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cdlve222\u005cDocuments\u005cGitHub\u005cTest Twine\u005cTestTwine.html
p2
sS'saveDestination'
p3
S'C:\\Users\\dlve222\\Documents\\GitHub\\ServiceDesk-FlowchartV2.0\\TestTwine.tws'
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F430.0
aF1410.0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
V<html>\u000a<p>Welcome to the APAT Service Desk Flow Chart. This tool will help you with answering phone calls, emails, or working on service now tickets.</p>\u000a\u000a<p><narrative>When you see this font and color you read aloud</narrative></p>\u000a<p><interm>When you see this font and color you read to yourself</interm>\u000a\u000a<p><interm>What Queue will you be working from?</interm></p>\u000a</html>\u000a[[Phone Call Queue|Phone]]\u000a[[Email Queue|Email]]\u000a[[Service Now Queue|Service Now Ticket]]\u000a\u000a\u000a
p19
sS'title'
p20
VStart
p21
sS'modified'
p22
ctime
struct_time
p23
((I2013
I11
I5
I13
I56
I42
I1
I309
I0
tp24
(dp25
tp26
Rp27
sS'tags'
p28
(lp29
sS'created'
p30
g27
sbsa(dp31
g12
I00
sg13
(lp32
F10.0
aF10.0
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VService Desk Flow charts.
p35
sg20
VStoryTitle
p36
sg22
g23
((I2013
I11
I5
I14
I8
I7
I1
I309
I0
tp37
(dp38
tp39
Rp40
sg28
(lp41
sg30
g40
sbsa(dp42
g12
I00
sg13
(lp43
F430.0
aF10.0
asg15
(itiddlywiki
Tiddler
p44
(dp45
S'text'
p46
Vbody{\u000abackground-color:white;\u000afont-size:14px;\u000acolor:black;\u000afont-family:\u201dcourier new\u201d;\u000a}\u000a\u000a#sidebar #title{\u000acolor:black;\u000afont-size:28px\u000a}\u000a\u000a#sidebar #title:hover{\u000acolor:black\u000a}\u000a\u000a#sidebar li{\u000acolor:black;\u000afont-size:20px;\u000atext-align:left;\u000afont-family:\u201dcourier new\u201d;\u000a}\u000a\u000a#sidebar li:hover{\u000acolor:black\u000a}\u000a\u000a#passages{\u000acolor:black;\u000afont-size:18px;\u000a}\u000a\u000anarrative{\u000acolor:#0000CD;\u000afont-weight:normal;\u000afont-family:"Helvetica";\u000a}\u000a\u000ainterm{\u000acolor:#32CD32;\u000afont-weight:normal;\u000afont-family:"Monaco";\u000a}
p47
sS'title'
p48
VCSS
p49
sS'modified'
p50
g23
((I2013
I11
I5
I15
I28
I46
I1
I309
I0
tp51
(dp52
tp53
Rp54
sS'tags'
p55
(lp56
Vstylesheet
p57
asS'created'
p58
g54
sbsa(dp59
g12
I00
sg13
(lp60
F150.0
aF10.0
asg15
(itiddlywiki
Tiddler
p61
(dp62
S'text'
p63
V\u000aService Desk\u000aUKIT is now part of APAT: \u000aAcademic Planning, Analytics and Technologies\u000a
p64
sS'title'
p65
VStoryAuthor
p66
sS'modified'
p67
g23
((I2013
I11
I5
I18
I9
I52
I1
I309
I0
tp68
(dp69
tp70
Rp71
sS'tags'
p72
(lp73
sS'created'
p74
g71
sbsa(dp75
g12
I00
sg13
(lp76
F710.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p77
(dp78
g63
V<html>\u000a\u000a<p><interm>Confirm what the customer issue is.</interm></p>\u000a</html>\u000a[[Account]]\u000a[[eLearning]]\u000a[[Messaging Systems]]\u000a[[Voice and Data]]\u000a[[Software]]
p79
sg65
VUnderstand
p80
sg67
g23
((I2013
I11
I5
I19
I49
I31
I1
I309
I0
tp81
(dp82
tp83
Rp84
sg72
(lp85
sg74
g84
sbsa(dp86
g12
I00
sg13
(lp87
F1410.0
aF850.0
asg15
(itiddlywiki
Tiddler
p88
(dp89
g63
V<html>\u000a<body>\u000a<p>this is a test</p>\u000a</body>\u000a</html>
p90
sg65
VeLearning
p91
sg67
g23
((I2013
I11
I5
I19
I53
I43
I1
I309
I0
tp92
(dp93
tp94
Rp95
sg72
(lp96
sg74
g95
sbsa(dp97
g12
I00
sg13
(lp98
F1130.0
aF150.0
asg15
(itiddlywiki
Tiddler
p99
(dp100
g63
V<html>\u000a<p><interm>Verify three pieces of users information</interm></p>\u000a<p><narrative>Could you please verify the following information?</narrative></p>\u000a</html>\u000a\u000aUKID Number<<textinput $ukid>>\u000aFull Name<<textinput $fullname>>\u000aDate Of Birth (DOB)<<textinput $dob>>\u000aStreet Address the University has on file for you<<textinput $address>>\u000aLast four of your Social Security Number (SSN)<<textinput $ssn>>\u000a\u000a[[Password Reset]]\u000a[[Account Unlock]]\u000a[[OU Move]]\u000a[[ID Corection]]\u000a[[Suspend Account]]\u000a[[Decommission]]\u000a[[Reactivate]]\u000a\u000a\u000a\u000a[[Account Output]]
p101
sg65
VLink Blue
p102
sg67
g23
((I2013
I11
I5
I19
I53
I43
I1
I309
I0
tp103
(dp104
tp105
Rp106
sg72
(lp107
sg74
g106
sbsa(dp108
g12
I00
sg13
(lp109
F1410.0
aF990.0
asg15
(itiddlywiki
Tiddler
p110
(dp111
g63
V
p112
sg65
VMessaging Systems
p113
sg67
g23
((I2013
I11
I5
I19
I53
I44
I1
I309
I0
tp114
(dp115
tp116
Rp117
sg72
(lp118
sg74
g117
sbsa(dp119
g12
I00
sg13
(lp120
F1410.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p121
(dp122
g63
g112
sg65
VVoice and Data
p123
sg67
g23
((I2013
I11
I5
I19
I53
I45
I1
I309
I0
tp124
(dp125
tp126
Rp127
sg72
(lp128
sg74
g127
sbsa(dp129
g12
I00
sg13
(lp130
F570.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p131
(dp132
g63
VWhat is the email regarding?\u000aDo you understand the customers request/issue?\u000a[[Yes|Understand]]\u000a[[No|Don't Understand]]
p133
sg65
VEmail
p134
sg67
g23
((I2013
I11
I5
I20
I22
I1
I1
I309
I0
tp135
(dp136
tp137
Rp138
sg72
(lp139
sg74
g138
sbsa(dp140
g12
I00
sg13
(lp141
F570.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p142
(dp143
g63
Vwhat is the Service now ticket regaurding?\u000aDo you understand the customers request/issue?\u000a[[Yes|Understand]]\u000a[[No|Don't Understand]]
p144
sg65
VService Now Ticket
p145
sg67
g23
((I2013
I11
I5
I20
I22
I1
I1
I309
I0
tp146
(dp147
tp148
Rp149
sg72
(lp150
sg74
g149
sbsa(dp151
g12
I00
sg13
(lp152
F570.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p153
(dp154
g63
V<html>\u000a<p><narrative>This is (fill in you name here), How may i help you.</narrative></p>\u000a<p><interm>Do you understand the customers request/issue?</interm></p>\u000a</html>\u000a[[Yes|Understand]]\u000a[[No|Don't Understand]]\u000a\u000a
p155
sg65
VPhone
p156
sg67
g23
((I2013
I11
I5
I20
I26
I37
I1
I309
I0
tp157
(dp158
tp159
Rp160
sg72
(lp161
sg74
g160
sbsa(dp162
g12
I00
sg13
(lp163
F710.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p164
(dp165
g63
VIf you dont understand the request/incedent try to get more information to better diagnose the problem.\u000a\u000aWhat is the request/incedent regaurding?\u000a\u000a[[Black Board ]]\u000a[[Account ]]\u000a[[Email Messaging Systems ]]\u000a[[Phone Network ]]\u000a
p166
sg65
VDon't Understand
p167
sg67
g23
((I2013
I11
I5
I20
I49
I42
I1
I309
I0
tp168
(dp169
tp170
Rp171
sg72
(lp172
sg74
g171
sbsa(dp173
g12
I00
sg13
(lp174
F1270.0
aF150.0
asg15
(itiddlywiki
Tiddler
p175
(dp176
g63
VLink to Knowledge Article.(didnt have time to fix a link)\u000a
p177
sg74
g23
((I2013
I11
I5
I21
I24
I32
I1
I309
I0
tp178
(dp179
tp180
Rp181
sg65
VPassword Reset
p182
sg67
g181
sg72
(lp183
sbsa(dp184
g12
I00
sg13
(lp185
F1410.0
aF150.0
asg15
(itiddlywiki
Tiddler
p186
(dp187
g63
g112
sg74
g23
((I2013
I11
I5
I21
I24
I32
I1
I309
I0
tp188
(dp189
tp190
Rp191
sg65
VAccount Unlock
p192
sg67
g191
sg72
(lp193
sbsa(dp194
g12
I00
sg13
(lp195
F1550.0
aF150.0
asg15
(itiddlywiki
Tiddler
p196
(dp197
g63
g112
sg74
g23
((I2013
I11
I5
I21
I24
I33
I1
I309
I0
tp198
(dp199
tp200
Rp201
sg65
VOU Move
p202
sg67
g201
sg72
(lp203
sbsa(dp204
g12
I00
sg13
(lp205
F1690.0
aF150.0
asg15
(itiddlywiki
Tiddler
p206
(dp207
g63
g112
sg74
g23
((I2013
I11
I5
I21
I24
I34
I1
I309
I0
tp208
(dp209
tp210
Rp211
sg65
VID Corection
p212
sg67
g211
sg72
(lp213
sbsa(dp214
g12
I00
sg13
(lp215
F1830.0
aF150.0
asg15
(itiddlywiki
Tiddler
p216
(dp217
g63
g112
sg74
g23
((I2013
I11
I5
I21
I24
I34
I1
I309
I0
tp218
(dp219
tp220
Rp221
sg65
VSuspend Account
p222
sg67
g221
sg72
(lp223
sbsa(dp224
g12
I00
sg13
(lp225
F1970.0
aF150.0
asg15
(itiddlywiki
Tiddler
p226
(dp227
g63
g112
sg74
g23
((I2013
I11
I5
I21
I24
I35
I1
I309
I0
tp228
(dp229
tp230
Rp231
sg65
VDecommission
p232
sg67
g231
sg72
(lp233
sbsa(dp234
g12
I00
sg13
(lp235
F2110.0
aF150.0
asg15
(itiddlywiki
Tiddler
p236
(dp237
g63
g112
sg74
g23
((I2013
I11
I5
I21
I24
I35
I1
I309
I0
tp238
(dp239
tp240
Rp241
sg65
VReactivate
p242
sg67
g241
sg72
(lp243
sbsa(dp244
g12
I00
sg13
(lp245
F710.0
aF150.0
asg15
(itiddlywiki
Tiddler
p246
(dp247
g63
V[[Is this regarding accessing an existing account|Link Blue]]\u000a[[Or is this regarding creating new account|Account Creation]]\u000a\u000a\u000a
p248
sg74
g23
((I2013
I11
I5
I21
I31
I58
I1
I309
I0
tp249
(dp250
tp251
Rp252
sg65
VAccount
p253
sg67
g252
sg72
(lp254
sbsa(dp255
g12
I00
sg13
(lp256
F1690.0
aF290.0
asg15
(itiddlywiki
Tiddler
p257
(dp258
g63
g112
sg74
g23
((I2013
I11
I5
I21
I33
I3
I1
I309
I0
tp259
(dp260
tp261
Rp262
sg65
VMatLab
p263
sg67
g262
sg72
(lp264
sbsa(dp265
g12
I00
sg13
(lp266
F1410.0
aF290.0
asg15
(itiddlywiki
Tiddler
p267
(dp268
g63
g112
sg74
g23
((I2013
I11
I5
I21
I33
I3
I1
I309
I0
tp269
(dp270
tp271
Rp272
sg65
VHigh Performance Computing (HPC)
p273
sg67
g272
sg72
(lp274
sbsa(dp275
g12
I00
sg13
(lp276
F1550.0
aF290.0
asg15
(itiddlywiki
Tiddler
p277
(dp278
g63
g112
sg74
g23
((I2013
I11
I5
I21
I33
I4
I1
I309
I0
tp279
(dp280
tp281
Rp282
sg65
VWWW Account
p283
sg67
g282
sg72
(lp284
sbsa(dp285
g12
I00
sg13
(lp286
F1830.0
aF290.0
asg15
(itiddlywiki
Tiddler
p287
(dp288
g63
g112
sg74
g23
((I2013
I11
I5
I21
I34
I39
I1
I309
I0
tp289
(dp290
tp291
Rp292
sg65
VWildCard ID
p293
sg67
g292
sg72
(lp294
sbsa(dp295
g12
I00
sg13
(lp296
F1130.0
aF290.0
asg15
(itiddlywiki
Tiddler
p297
(dp298
g63
VWhat kind of account needs to be created?\u000a[[Link Blue|Link Blue1]]\u000a[[High Performance Computing (HPC)]]\u000a[[WWW Account]]\u000a[[MatLab]]\u000a[[WildCard ID]]
p299
sg74
g23
((I2013
I11
I5
I21
I36
I54
I1
I309
I0
tp300
(dp301
tp302
Rp303
sg65
VAccount Creation
p304
sg67
g303
sg72
(lp305
sbsa(dp306
g12
I00
sg13
(lp307
F1270.0
aF290.0
asg15
(itiddlywiki
Tiddler
p308
(dp309
g63
g112
sg74
g23
((I2013
I11
I5
I21
I38
I39
I1
I309
I0
tp310
(dp311
tp312
Rp313
sg65
VLink Blue1
p314
sg67
g313
sg72
(lp315
sbsa(dp316
g12
I00
sg13
(lp317
F290.0
aF10.0
asg15
(itiddlywiki
Tiddler
p318
(dp319
S'text'
p320
g112
sS'tags'
p321
(lp322
sS'created'
p323
g23
((I2013
I11
I6
I9
I56
I54
I2
I310
I0
tp324
(dp325
tp326
Rp327
sS'modified'
p328
g327
sS'title'
p329
VStoryMenu
p330
sbsa(dp331
g12
I00
sg13
(lp332
F10.0
aF150.0
asg15
(itiddlywiki
Tiddler
p333
(dp334
S'text'
p335
Vtry {\u000a  version.extensions['textinput'] = { \u000a    major:1, minor:0, revision:0 \u000a  };\u000a	macros['textinput'] = {\u000a		handler: function(place, macroName, params, parser) {\u000a				v = params[0].replace("$","");\u000a				var input= document.createElement('input');\u000a				input.type = "text";\u000a				d = v+"TextInput";\u000a				input.id = d;\u000a				input.addEventListener('keyup', function()\u000a				{\u000a					state.history[0].variables[v] = document.getElementById(d).value;\u000a				});\u000a				place.appendChild(input);\u000a		},	\u000a		init: function() { var v; var d;},\u000a	};\u000a} catch(e) {\u000a  throwError(place,"textinput Setup Error: "+e.message); \u000a}
p336
sS'tags'
p337
(lp338
Vscript
p339
asS'created'
p340
g23
((I2013
I11
I6
I14
I49
I24
I2
I310
I0
tp341
(dp342
tp343
Rp344
sS'modified'
p345
g344
sS'title'
p346
Vtextinput macro
p347
sbsa(dp348
g12
I00
sg13
(lp349
F850.0
aF430.0
asg15
(itiddlywiki
Tiddler
p350
(dp351
S'text'
p352
V<html>\u000a<p><narrative>Are you having a problem with</narrative>\u000a</html>\u000a[[Software Downloads]]
p353
sS'tags'
p354
(lp355
sS'created'
p356
g23
((I2013
I11
I6
I15
I38
I3
I2
I310
I0
tp357
(dp358
tp359
Rp360
sS'modified'
p361
g360
sS'title'
p362
VSoftware
p363
sbsa(dp364
g12
I00
sg13
(lp365
F1130.0
aF430.0
asg15
(itiddlywiki
Tiddler
p366
(dp367
g352
g112
sg354
(lp368
sg356
g23
((I2013
I11
I6
I15
I41
I56
I2
I310
I0
tp369
(dp370
tp371
Rp372
sg361
g372
sg362
VSoftware Downloads
p373
sbsa(dp374
g12
I00
sg13
(lp375
F1130.0
aF570.0
asg15
(itiddlywiki
Tiddler
p376
(dp377
g352
g112
sg354
(lp378
sg356
g23
((I2013
I11
I6
I15
I41
I57
I2
I310
I0
tp379
(dp380
tp381
Rp382
sg361
g382
sg362
VSoftware installation
p383
sbsa(dp384
g12
I00
sg13
(lp385
F1550.0
aF10.0
asg15
(itiddlywiki
Tiddler
p386
(dp387
g352
V<<print $ukid>>\u000a<<print $fullname>>\u000a<<print $dob>>\u000a<<print $address>>\u000a<<print $ssn>
p388
sg354
(lp389
sg356
g23
((I2013
I11
I6
I15
I52
I35
I2
I310
I0
tp390
(dp391
tp392
Rp393
sg361
g393
sg362
VAccount Output
p394
sbsasS'scale'
p395
F0.60000000000000009
ss.